* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  height: 100vh;
}

.side {
  background-color: #26262e;
  width: 15%;
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.main {
  background-color: #1c1b21;
  flex-grow: 1;
  padding: 20px;
}

.side-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding-left: 15px;
  margin-bottom: 30px;
}

.side-header p {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fbfbfb;
}

.logo {
  width: 25px;
  display: block;
}

.hr-with-plus {
  display: flex;
  align-items: center;
  width: 100%;
  color: #696a70;
  margin-bottom: 30px;
}

.hr-with-plus .line {
  flex-grow: 1;
  height: 0.5px;
  background-color: #696a70;
  margin: 0 -12px;
}

.hr-with-plus i {
   font-size: 1.2rem; 
}

.side-body {
  color: #696a70;
  width: 100%;
}

.side-body ul {
  list-style: none;
  cursor: pointer;
}

.side-body ul li {
  margin-bottom: 25px;
  font-size: 0.8rem;
  font-weight: 550;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.side-body svg {
  margin-right: 0.6rem;
}

.side-body ul li.active {
  padding: 9px 15px;
  background-color: #333439;
  border: 1px solid #696a70;
  border-radius: 0.5rem;
}
