/* Folder main */
.folder-layout-main {
  width: 94%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: -90px;
}

.folder-layout-regular {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 10px;
  padding: 0 0 5px 0;
  background: var(--color-icon-secondary);
  border: 1px solid var(--color-icon-border);
  border-radius: 0.6rem;
}

.folder-image-wrapper {
  position: relative;
}

.folder-layout-top {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 13px;
  z-index: 2;
  pointer-events: auto;
}

.folder-layout-top .folder-top-star .folder-top-star-svg,
.folder-layout-top .folder-top-menu .folder-top-menu-svg {
  width: 13px;
  height: 13px;
  display: block;
  color: var(--color-surface-accent);
}

.folder-link-wrapper .folder-layout-top .folder-top-star .folder-top-star-svg {
  width: 11px;
  height: 11px;
  margin-right: 2px;
}

.folder-layout-image {
  position: relative;
  width: 100%;
  overflow: visible;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 2px;
  align-items: center;
}

.folder-layout-image img {
  width: 100%;
  max-height: 120px;
  border-radius: 0.5rem 0.5rem 0 0;
  display: block;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.folder-layout-icon {
  position: absolute;
  top: 40px;
  left: 100%;
  transform: translateX(-50%);
  z-index: 2;
}

.folder-layout-icon-svg {
  width: 15rem;
  height: 15rem;
}

.folder-layout-icon-text {
  fill: var(--color-surface-secondary);
  font-size: 0.7rem;
  font-weight: bold;
}

.folder-layout-div {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  margin-top: 50px;
  gap: 10px;
  padding: 10px;
  background: var(--color-icon-secondary);
  border: 1px solid var(--color-icon-border);
  box-shadow: 0 1px 1px var(--color-background-dark),
    0 -0.5px 1px var(--color-icon-secondary),
    0.5px 0 1px var(--color-background-dark),
    -0.5px 0 1px var(--color-background-dark);
  border-radius: 0.6rem;
}

.folder-layout-middle {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.folder-layout-middle .middle-text {
  font-size: 0.6rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 2;
  color: var(--color-text-primary);
  text-align: center;
}

.folder-layout-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 0.6px;
  padding: 0 13px;
}

.folder-layout-bottom .bottom-title {
  color: var(--color-text-primary);
  font-size: 0.55rem;
  font-weight: 500;
}

.folder-layout-bottom .bottom-text {
  color: var(--color-surface-accent);
  font-size: 0.53rem;
  font-weight: 450;
}

/* Folder link */
.folder-layout-main:has(.folder-link-wrapper) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.folder-layout-main .folder-link-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 10px;
  padding: 0 0 15px 0;
  background-color: var(--color-surface-secondary);
  border-radius: 0.5rem;
}

.folder-layout-main .folder-link-wrapper:hover {
  background-color: var(--color-surface-primary);
  border: 0.5px solid var(--color-border);
  cursor: pointer;
}

.folder-layout-main .folder-link-body {
  flex: 1;
  padding: 15px 15px 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 13px;
}

.folder-layout-main .folder-link-left .folder-link-left-svg {
  width: 25px;
  height: 28px;
  display: block;
  background-color: var(--color-surface-primary);
  border: 0.5px solid var(--color-border);
  border-radius: 0.5rem;
  color: var(--color-surface-accent);
  padding: 5px;
}

.folder-layout-main .folder-link-right a {
  display: block;
  padding-top: 5px;
  font-size: 0.6rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 2;
  color: var(--color-text-primary);
  text-decoration: none;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* Folder regular */
@media (max-width: 480px) {
  .folder-layout-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .folder-layout-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .folder-layout-main {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Folder link */
@media (max-width: 768px) {
  .folder-layout-main:has(.folder-link-wrapper) {
    grid-template-columns: repeat(2, 1fr);
  }

  .folder-layout-main .folder-link-right a {
    padding-top: 2px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .folder-layout-main:has(.folder-link-wrapper) {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  /* Folder main */
  .folder-layout-main {
    width: 90%;
  }
}
